﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{049E0700-AB7D-7ABA-E841-81287D39B3AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{049E0700-AB7D-7ABA-E841-81287D39B3AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{049E0700-AB7D-7ABA-E841-81287D39B3AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{049E0700-AB7D-7ABA-E841-81287D39B3AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{049E0700-AB7D-7ABA-E841-81287D39B3AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
